[general]
cfg_schema = 1
ColumnCount = 3
UseWorkarea = True
ModMask = <Ctrl><Alt>
MovementsWrap = True

[keys]
C = move-to-center
#H = horizontal-maximize
V = vertical-maximize
KP_0 = maximize
M = maximize
KP_1 = bottom-left
KP_2 = bottom
#Down = bottom
KP_3 = bottom-right
KP_4 = left
#Left = left
KP_5 = middle
KP_6 = right
#Right = right
KP_7 = top-left
KP_8 = top
#Up = top
KP_9 = top-right
KP_Enter = monitor-switch

